# zap-java

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  Jenkinsfile_release  LICENSE  README.md  pom.xml  renovate.json
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: analysis.yml  pipeline.yml  release.yml
zap-client-api/: README.md  pom.xml
zap-client-api/src/main/java/net/cst/zap/api/: SessionManager.java  ZapClient.java  ZapHelper.java
zap-client-api/src/main/java/net/cst/zap/api/analysis/: ActiveScanOnlyAnalyzer.java  Analyzer.java  AnalyzerFactory.java  BaseAnalyzer.java  SpiderAndAjaxSpiderOnlyAnalyzer.java  SpiderOnlyAnalyzer.java  WithAjaxSpiderAnalyzer.java  WithSpiderAnalyzer.java
zap-client-api/src/main/java/net/cst/zap/api/authentication/: AbstractAuthenticationHandler.java  AuthenticationHandler.java  AuthenticationHandlerFactory.java  AuthenticationInfoValidator.java  AuthenticationScript.java  AuthenticationScriptLoader.java  CasAuthenticationHandler.java  FormAuthenticationHandler.java  HttpAuthenticationHandler.java  SeleniumAuthenticationHandler.java  WebDriverFactory.java
zap-client-api/src/main/java/net/cst/zap/api/exception/: AuthenticationInfoValidationException.java  ZapAnalysisTimeoutException.java  ZapClientException.java
zap-client-api/src/main/java/net/cst/zap/api/model/: AnalysisInfo.java  AnalysisType.java  AuthenticationInfo.java  AuthenticationType.java  ScanType.java  SeleniumDriver.java
zap-client-api/src/main/java/net/cst/zap/api/report/: SpiderResultsReportBuilder.java  ZapReport.java  ZapReportUtil.java
zap-client-api/src/test/java/net/cst/zap/api/: ZapClientIT.java
zap-client-api/src/test/java/net/cst/zap/api/authentication/: AbstractAuthenticationHandlerIT.java  AuthenticationHandlerFactoryTest.java  AuthenticationInfoValidatorTest.java  CasAuthenticationHandlerIT.java  FormAuthenticationHandlerIT.java  NilAuthenticationHandler.java
zap-client-api/src/test/java/net/cst/zap/api/exception/: AuthenticationInfoValidationExceptionTest.java  ZapAnalysisTimeoutExceptionTest.java  ZapClientExceptionTest.java
zap-client-api/src/test/java/net/cst/zap/api/report/: ZapReportTest.java  ZapReportUtilTest.java
zap-client-api/src/test/java/net/cst/zap/api/util/: BaseIT.java  LogbackTestAppender.java  SetupIT.java  ZapProperties.java
zap-report-parser/: pom.xml
zap-report-parser/src/main/java/net/cst/zap/reporting/: ZapReportParser.java
zap-report-parser/src/test/java/net/cst/zap/reporting/: ZapReportParserTest.java
zap-utils/: pom.xml
zap-utils/src/main/java/net/cst/zap/commons/: ZapInfo.java
zap-utils/src/main/java/net/cst/zap/commons/authentication/: AuthenticationScripts.java
zap-utils/src/main/java/net/cst/zap/commons/boot/: AbstractZapBoot.java  Zap.java  ZapBoot.java  ZapBootFactory.java  ZapDockerBoot.java  ZapLocalBoot.java  ZapNilBoot.java
zap-utils/src/main/java/net/cst/zap/commons/exception/: ZapInitializationException.java  ZapInitializationTimeoutException.java
